# POC-KeyCloak

./: README.md  gerar token.txt
api.cartao/api.cartao/: Program.cs  api.cartao.csproj  appsettings.Development.json
api.cartao/api.cartao/Endpoints/Routes/ConsultarCartao/: ConsultarCartaoRoute.cs
api.cartao/api.cartao/Infra/Middlewares/: HttpTraceMiddleware.cs
api.cartao/api.cartao/Infra/Register/: AdptersExtensions.cs  ApiNativeInjection.cs  KeycloakExtensions.cs  SwaggerExtensions.cs
